# Copyright 2007 by Anna Esparcia and Instituto Tecnológico de Informática
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters for the Inventory and Transportation Problem

parent.0		= ../../simple/simple.params

# We're using statistics for the VRP
stat =					ec.app.itp.ITPstatistics

generations		= 100
pop.subpop.0.size 		= 100

quit-on-run-complete	= true



pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species.fitness 		= ec.app.CostFitness
pop.subpop.0.species 		= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind	= ec.vector.PatternVectorIndividual

pop.subpop.0.species.min-gene	= 1
pop.subpop.0.species.max-gene 	= 31

pop.subpop.0.species.genome-size	= 20
pop.subpop.0.species.crossover-type	= two
# Xover should ensure that patterns are admissible
pop.subpop.0.species.crossover-prob	= 1
pop.subpop.0.species.mutation-prob	= 0.5

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.toss		= true
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size		= 2
# Elitism the top 10 individuals in subpopulation 0
breed.elite.0 = 10

seed.0		= time

data        = ec.app.itp.ITPdata


eval.problem		= ec.app.itp.itp
eval.problem.datafile = shopdata.txt
eval.problem.geodatafile = geodata.txt
eval.problem.patdatafile = admissiblepatterns.txt
eval.problem.vehicledatafile = vehicledata.txt
eval.problem.whichvrp = ACO